<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Yonkers</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="favicon.ico" type="favicon">
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="The Yonkers">
    <meta property="og:description" content="Best band in the world">
    <meta property="og:image" content="/images/lettermark.jpg">
    <meta property="og:url" content="https://www.theyonkers.eu/">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; /* White background */
            min-height: 100%;
			overflow-y: hidden; /* Prevent vertical overflow */
        }

        .container {
            position: absolute;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			text-align: center;
			width: 90vw;
        }

        .logo {
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            letter-spacing: 0.03em; 
            font-size: calc(11vw);
            background-color: #DDDDDD;
            color: transparent;
            text-shadow: 0px 1px 3px rgba(255, 255, 255, 0.9);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        .menu {
            position: absolute;
			left: 50%;
            transform: translate(-50%, -50%);
            bottom: 50px; /* 50px from the bottom */
			text-align: center;
			width: 90vw;
        }

        .menu a {
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 20px;
            background-color: #DDDDDD;
            text-decoration: none;
            color: transparent;
            text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.9);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            margin-right: 20px; /* Spacing between links */
            transition: background-color 0.15s ease-in-out, text-shadow 0.15s ease-in-out;
        }
        
        .menu a:hover {
            background-color: #808080;
            color: transparent;
            text-shadow: 0px 1px 3px rgba(255, 255, 255, 0.9);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        /* Media query for mobile breakpoints */
        @media (max-width: 768px) {
            .menu {
                bottom: 20px;    
            }

            .menu a {
                font-size: 15px;
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">THE YONKERS</h1>
    </div>
    <div class="menu">
        <a href="#">SPOTIFY</a>
        <a href="#">YOUTUBE</a>
        <a href="https://www.instagram.com/theyonkers.eu/">INSTAGRAM</a>
        <a href="mailto:sayhi@maxaugustijn.com?subject=Booking%20The%20Yonkers">BOOKINGS</a>
    </div>
</body>
</html>
